<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CC Mixter Client Downloads</title>
</head>
<body>

<h1>CC Mixter Client Downloads</h1>

<h2>Binaries</h2>
<ul>
    <li>
        <a href="./Build.Linux/ccmclient">Linux Binary</a>
    </li>
    <li>
        <a href="./Build.Windows/ccmclient.exe">Windows Binary</a>
    </li>
    <li>
        <a href="./Build.macOS/ccmclient">OSX Binary</a>
    </li>
</ul>

<h2>Packages</h2>
<ul>
    <li>
        <a href="https://pypi.org/project/pyccmc/">Python Package Index</a>
    </li>
</ul>

<h2> Source Code </h2>
<ul>
    <li>
        <a href="https://git.cccwi.de/tigabeatz/ccmclient">"Build Python Package" Pipeline & Sources</a>
    </li>
    <li>
        <a href="https://dev.azure.com/kreaterra/ccmclient">Azure Git Sources "Building Binaries" Pipeline & Sources</a>
    </li>
</ul>


</body>
</html>